/*DStinson 8/6/2019
This script should be run against the AdventureWorks2017 sql database.
It serves to resolve certain data quality issues, and force other issues to occur in order to provide a challenge for trainees.
1. Set Duplicate Vendor's to non-preferred in Vendor
2. Remove unnessesary salespeople from SalesTerritoryHistory
3. Generate a value for ShipDate within a set distribution to replace SalesOrderHeader.ShipDate
4. Drop SalesOrderHeader.SalespersonID
*/

/*DCard 8/19/2019
5. Update employee hierarchy to use ParentBusinessEntityID instead of OrganizationNode
*/

/*DCard 10/08/2019
6. Update sales territory history to have start and end dates that coincide with quarter start and end dates
*/


--1. Adjust Duplicate Vendors
UPDATE AdventureWorks2017.Purchasing.Vendor
	SET PreferredVendorStatus = 0
	WHERE BusinessEntityID in (1534,1562,1572,1592,1620,1622,1624,1626,1632,1646,1654,1658,1662,1672,1680,1682,1684,1692,1694,1696)
;


--2. Remove Duplicate Salespeople
DELETE
FROM [AdventureWorks2017].[Sales].[SalesTerritoryHistory]
WHERE rowguid in ('B7C8F9F5-5FB8-47B3-BE73-1B9A14BDF8B9','9D8754B2-C320-40DB-A77F-FF5A1BC0F46B','009F7660-44A6-4ADF-BD4B-A5D1B79993F5')

--3. Update SalesOrderHeader.ShipDate
DECLARE @days_late int, @low_bound int, @high_bound int
DECLARE @weights TABLE (days_late int, low_bound int, high_bound int)

INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(-6, 0, 1)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(-5, 2, 1662)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(-4, 1663, 3238)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(-3, 3239, 4879)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(-2, 4880, 6510)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(-1, 6511, 8078)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(0, 8079, 9777)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(1, 9778, 9851)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(2, 9852, 9902)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(3, 9903, 9995)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(4, 9996, 9998)
INSERT INTO @weights(days_late, low_bound, high_bound) VALUES(5, 9999, 9999)

SELECT *,
	   sales.DueDate + weights.days_late as ShipDate	
	   INTO NewShipDate  
 FROM
	(SELECT [SalesOrderID]
      ,[OrderDate]
      ,[DueDate]
	  ,ROW_NUMBER() OVER (Order by rowguid) % 10000 as UniqueID
  FROM [AdventureWorks2017].[Sales].[SalesOrderHeader]) as sales
  Left Join @weights as weights
	on sales.UniqueID between weights.low_bound and weights.high_bound
;

Update [AdventureWorks2017].[Sales].[SalesOrderHeader]
SET ShipDate = NewShipDate.ShipDate
FROM [AdventureWorks2017].[Sales].[SalesOrderHeader] AS Sales
INNER JOIN NewShipDate
       ON Sales.SalesOrderID = NewShipDate.SalesOrderID;
	   
Drop Table NewShipDate;

--4. Drop Field SalesOrderHeader.SalespersonID
ALTER TABLE [AdventureWorks2017].[Sales].[SalesOrderHeader] DROP CONSTRAINT FK_SalesOrderHeader_SalesPerson_SalesPersonID;
DROP INDEX Sales.[SalesOrderHeader].IX_SalesOrderHeader_SalesPersonID;
ALTER TABLE [AdventureWorks2017].[Sales].[SalesOrderHeader] DROP COLUMN SalesPersonID;

--5. Update employee hierarchy to use ParentBusinessEntityID instead of OrganizationNode
ALTER TABLE [AdventureWorks2017].[HumanResources].[Employee] ADD [ParentBusinessEntityID] INT NULL; 
GO
Update [AdventureWorks2017].[HumanResources].[Employee] 
	SET [ParentBusinessEntityID] = IsNull((SELECT Emp2.BusinessEntityID FROM [AdventureWorks2017].[HumanResources].[Employee] AS Emp2
	WHERE Emp2.OrganizationNode = Employee.OrganizationNode.GetAncestor(1)), 1)
;

--6. Update sales territory history to have start and end dates that coincide with quarter start and end dates
TRUNCATE TABLE [AdventureWorks2017].[Sales].[SalesTerritoryHistory];

INSERT INTO [AdventureWorks2017].[Sales].[SalesTerritoryHistory] (BusinessEntityID, TerritoryID, StartDate, EndDate)
  VALUES 
	(280, 1, '2011-04-01', '2012-09-30'),
	(284, 1, '2012-10-01', NULL),
	(275, 2, '2011-04-01', '2012-12-31'),
	(277, 2, '2013-01-01', NULL),
	(277, 3, '2011-04-01', '2012-12-31'),
	(275, 3, '2013-01-01', NULL),
	(276, 4, '2011-04-01', NULL),
	(279, 5, '2011-04-01', NULL),
	(282, 6, '2011-04-01', '2012-03-31'),
	(289, 6, '2012-04-01', NULL),
	(290, 7, '2012-04-01', NULL),
	(288, 8, '2013-04-01', NULL),
	(286, 9, '2013-04-01', NULL),
	(282, 10, '2012-04-01',	NULL)